{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=MSI; Database=LEM; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
